/*----------------------------------
Project: Worlnews
Version: 1.1
Last change: 
Author:	7UP Theme
Author URI: https://7uptheme.com/
-----------------------------------*/
/* General */
body {
	color: #555;
	background-color: #f9f9f9;
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	padding: 0;
	font-weight:400;
}
.wrap {
	overflow:hidden;
	position:relative;
}
* {	
	box-sizing:border-box;
	outline:none;
}
img {
	max-width:100%;
}
a {
	color: #555;
	.transition;
}
a:hover, a:focus {
	text-decoration:none;
	outline:none;
	color: inherit;
}
.container {
	max-width: 1200px;
	position:relative;
	width: 100%;
}
input, input:focus, input:hover {
	outline:none;
}

/*Begin Class*/
.border {
	border:1px solid #e5e5e5;
}
.border-left {
	border-left:1px solid #e5e5e5;
}
.border-right {
	border-right:1px solid #e5e5e5;
}
.border-top {
	border-top:1px solid #e5e5e5;
}
.border-bottom {
	border-bottom:1px solid #e5e5e5;
}
.transition {
	transition:all 0.5s ease-out 0s;
	-webkit-transition:all 0.5s ease-out 0s;
}
.drop-shadow {
	box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);
}
.radius3 {
	border-radius:3px;
}
.radius6 {
	border-radius:6px;
}
.round {
	border-radius:50%;
}
.desc {
	color: #555;
	margin: 0;
	line-height:24px;
}
.white {
	color:#fff;
}
.black {
	color:#555;
}
.bg-white {
	background:#fff;
}
.list-none {
	list-style:none;
	margin:0;
	padding:0;
}
.list-inline-block {
	margin:0;
	padding:0;
	list-style:none;
}
.list-inline-block>li {
	display:inline-block;
}
.title14{
	font-weight:700;
	line-height: 24px;
	margin:0;
	font-size:14px;
	text-transform: uppercase;
	color: #fff;
	.oswald-font;
}
.title12 {
	&:extend(.title14);
	font-size:12px;
}
.title16 {
	&:extend(.title14);
	font-size:16px;
}
.title18 {
	&:extend(.title14);
	font-size:18px;
	color: inherit;
}
.title24 {
	&:extend(.title14);
	font-size:24px;
}
.title30 {
	&:extend(.title14);
	font-size:30px;
} 
.title40 {
	&:extend(.title14);
	font-size:40px;
} 
.title48 {
	&:extend(.title14);
	font-size:48px;
} 
.title60 {
	&:extend(.title14);
	font-size:60px;
}
.oswald-font {
	font-family: 'Oswald', sans-serif;
	font-weight:400;
}
.absolute{
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	right:0;
}
.inline-block{
	display:inline-block;
}
div.table{
	display:table;
	margin:0;
	width:100%;
}
div.table>div{
	display:table-cell;
	vertical-align:top;
}
.overflow {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}
.margin-b20 {
	margin-bottom: 20px !important;
	.overflow;
}
.margin-b30 {
	margin-bottom: 30px;
	.overflow;
}
.margin-b50 {
	margin-bottom: 50px;
	.overflow;
}
.padding-tb20 {
	padding: 20px 0;
}
.background-white {
	background-color: #fff;
}
.text-right {
	text-align: right;
}
.text-left {
	text-align: left;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.white-footer-border {
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	border-left: 1px solid rgba(255, 255, 255, 0.1);
}
/*End Class*/

.audio-blog audio, .video-blog video, .video-blog iframe {
	width: 100%;
	border: none;
}
/* Change placeholder color */
.newsletter-form, .comment-respond {
	*::-webkit-input-placeholder {
		color: #ccc;
	}
	*:-moz-placeholder {
		/* FF 4-18 */
		color: #ccc;
	}
	*::-moz-placeholder {
		/* FF 19+ */
		color: #ccc;
	}
	*:-ms-input-placeholder {
		/* IE 10+ */
		color: #ccc;
	}
}
/* End change placeholder color
-----------------------------------*/

//Preview Menu				
.main-nav {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: inherit;
	}
	>span {
		display: none;
	}
}
.main-nav>ul {
	position: relative;
	font-size: 0;
}
.main-nav>ul>li {
	display: inline-block;
	font-size: 14px;
}
.main-nav>ul>li>a {
	font-family: 'Oswald', sans-serif;
	font-size: 14px;
	padding: 13px 15px;
	display: block;
	font-weight: bold;
	text-transform: uppercase;
}
.main-nav>ul>li.menu-item-has-children>a:after, .main-nav>ul>li.has-mega-menu>a:after {
	content: "\f104";
	display: inline-block;
	font-family: "Ionicons";
	margin-left: 5px;
	vertical-align: bottom;
}
.main-nav>ul>li.menu-item-has-children, .new-post-span {
	position: relative;    
}
.main-nav .new-post-span span {
	position: absolute;
	top: -3px;
	left: 15px;
	font-size: 10px;
	font-family: 'Poppins', sans-serif;
	color: #ff5836;
}
.main-nav > ul > li:hover > .menu-animation {
	visibility: visible;
	opacity: 1;
	margin-top: 3px;
}
.main-nav .menu-animation {
	position: absolute;
	background-color: #fff;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
	visibility: hidden;
	opacity: 0;
	margin-top: 30px;
	z-index: 10;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.main-nav ul .sub-menu {
	width: 200px;
	padding: 0 15px;
}
.main-nav ul .sub-menu li {
	width: 100%;
}
.main-nav ul .sub-menu li a {
	border-bottom: 1px solid #e5e5e5;
	padding: 10px 0;
	display: block;
}
.main-nav ul .sub-menu li a:hover {
	font-weight: bold;
}
.main-nav ul .sub-menu li a:after {
	content: '';
}
.main-nav ul .sub-menu li:last-child a {
	border: none;
}
.main-nav ul .mega-menu {
	left: 0;
	width: 1170px;
}
.sidebar-mega-menu {
	width: 20%;
	float: left;
	padding: 0 20px;
}
.sidebar-mega-menu > ul {
	padding: 25px 0 0;
}
.sidebar-mega-menu > ul > li {
	width: 100%;
}
.sidebar-mega-menu > ul > li > a {
	text-transform: uppercase;
	padding: 5px 0;
	display: block;
}
.sidebar-mega-menu > ul > li:hover > a {
	font-weight: bold;
}
.content-mega-menu {
	border-left: 1px solid #e5e5e5;
	padding: 30px 15px;
	width: 80%;
	float: left;
}
.list-cat-mega-menu b {
	margin-bottom: 10px;
	display: block;
}
.list-cat-mega-menu ul {
	border-right: 1px solid #e5e5e5;
	height: 319px;
}
.list-cat-mega-menu ul li a:hover {
	font-weight: bold;
}
.content-mega-menu.has-column > div:last-child ul {
	border: none;
}
.list-cat-mega-menu li {
	padding-bottom: 5px;
}
.mega-menu-title{
	font-size: inherit;
	font-weight: bold;
	margin: 0 0 30px 15px;
	text-transform: uppercase;
	display: block;
}
.content-mega-menu .post-item {
	padding: 0 15px;
}
.content-mega-menu .post-thumb {
	margin-bottom: 10px;
}
.content-mega-menu .post-info b {
	margin-bottom: 10px;
	max-height: 36px;
	overflow: hidden;
}
.content-mega-menu .post-info p {
	margin: 15px 0;
	max-height: 72px;
	overflow: hidden;
}
.content-mega-menu .ion-android-arrow-forward {
	top: -50px;
	right: 15px;
}
.content-mega-menu .ion-android-arrow-back {
	top: -50px;
	right: 50px;
}
.header-icon {
	i {
		width: 26px;
		height: 26px;
		line-height: 26px;
		text-align: center;
		display: inline-block;
		border-radius: 50%;
	}
	&.normal:hover i {
		color: #fff;
		background-color: #f6cb45;
		border-color: #f6cb45;
	}
	&.color {
		color: #fff;
		background-color: #42adb6;
	}
}
.post-item {
	position: relative;
	&.white{
		.post-thumb:before{
			position: absolute;
			top: 0;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: rgba(0, 0, 0, 0.3);
		}
		.post-info{
			position: absolute;
			bottom: 0;
			z-index: 2;
			overflow: hidden;
			b {
				color: #fff;
				&:hover {
					text-shadow: 1px 1px #000;
				}
			}
			.post-list-info {
				color: #fff;
			}
			.post-list-info li:first-child {
				border-color: #fff;
			}
			p{
				color: #fff;
				transition: all 0.5s ease-out 0s;
				transform: translateY(100%);
				max-height: 0;
				margin-bottom: 0;
			}
		}
		&:hover .post-info {
			p{
				transform: translateY(0);
				max-height: 36px;
			}
		}
	}	
	&:hover .post-thumb {
		img {	
			-webkit-transform: scale(1.15);
			-moz-transform: scale(1.15);
			-ms-transform: scale(1.15);
			transform: scale(1.15);
		}
		.type-icon i:before {
			background-color: transparent;
			box-shadow: 0 0 0 1.5em #e42800 inset;
		}
	}
}
.post-thumb {
	overflow: hidden;
	position: relative;
	img {
		transition: all 0.5s ease-out 0s;
		-o-transition: all 0.5s ease-out 0s;
		-moz-transition: all 0.5s ease-out 0s;
		-webkit-transition: all 0.5s ease-out 0s;
		max-width: 100%;
		display: block;
		margin: 0 auto;
		height: auto;
	}
}
.square .post-thumb{
	width: 50px;
	height: 50px;
	display: table-cell;
	vertical-align: top;
}
.square .post-info {
	display: table-cell;
	padding-left: 20px;
}
.list-cat-btn {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		font-size: 0;
		line-height: 22px;	
	}
	ul li {
		display: inline-block;
		margin-right: 1px;
	}
	ul li a {
		color: #fff;
		text-transform: uppercase;
		padding: 0 5px;
		line-height: 22px;
		font-size: 12px;
		display: inline-block;
		transition: all 0.3s ease-out 0s;
	}
}
.type-icon {
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 1;
	i:before {
		color: #fff;
		text-align: center;
		width: 30px;
		height: 30px;
		line-height: 30px;
		border-radius: 50%;
		background: rgba( 0, 0, 0, 0.2);
		-webkit-transition: 500ms ease all;
		-moz-transition: 500ms ease all;
		transition: 500ms ease all;
	}
}
.post-info{
	b{
		line-height: 18px;
		display: block;
		&:hover{
			color: #42adb6;		
		}
	}
	p{
		line-height: 24px;
	}
}
.post-list-info {
	color: #999;
	font-size: 12px;
	list-style: none;
	padding: 0;
	overflow: hidden;
	margin-bottom: 0;
	li {
		display: inline-block;
		line-height: 1.2;
	}
	li a {
		color: inherit;
	}
	li a:hover {
		color: #42adb6;
	}
	li {
		margin-right: 10px;
		padding-right: 10px;
		border-right: 1px solid #e5e5e5;
		&:last-child {
			margin-right: 0;
			padding-right: 0;
			border: none;
		}
	}
}
.post-cat {
	ul {
		display: inline;
		padding: 0;
		line-height: 1.2;
		li {
			margin-right: 0px !important;
			padding-right: 0px !important;
			border: none !important;
			&:after {
				content: "/";
				display: inline-block;
				padding-left: 5px;
				color: #e5e5e5;
			}
			&:last-child::after {
				content: "";
			}
		}
	}
}
.include-info{
	overflow: hidden;
	line-height: 24px;
	list-style: none;
	padding: 0;
	margin: 0;
	li a {
		color: #42adb6;
	}
	li:first-child{
		float: left;
	}
	li:last-child{
		float: right;
	}
}
.ion-android-arrow-back, .ion-android-arrow-forward {
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	transition: all 0.5s ease-out 0s;
	-webkit-transition: all 0.5s ease-out 0s;
}
.ion-small .ion-android-arrow-back, .ion-small .ion-android-arrow-forward {
	color: #999;
	border: 1px solid #999;
	font-size: 10px;
	padding: 2px 11px;
}
.ion-small .ion-android-arrow-back:hover, .ion-small .ion-android-arrow-forward:hover {
	border-color: #42adb6;
	background-color: #42adb6;
	color: #fff;
}
.ion-big .ion-android-arrow-back, .ion-big .ion-android-arrow-forward {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.5);
	font-size: 14px;  
	padding: 13px 20px;
}
.ion-big .ion-android-arrow-back:hover, .ion-big .ion-android-arrow-forward:hover {
	background-color: #42adb6;
}
.home-title {
	background-color: #fff;
	padding: 20px;
}
.color-title {
	margin: 0 0 20px 0;
	font-family: 'Oswald',sans-serif;
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	color: #333;
}
.color-title:before {
	background: url('../images/icons/color-dot.png') left center no-repeat;
	width: 30px;
	height: 5px;
	content: '';
	display: inline-block;
	margin: 0 10px 5px 0;
}
.more {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
	padding: 0 10px;
	line-height: 22px;
	transition: all 0.3s ease-out 0s;
	-webkit-transition: all 0.3s ease-out 0s;
}
.more:hover {
	background-color: #727680 !important;
	color: #fff;
}
.color-border-bottom {
	position: relative;
}
.color-border-bottom:after {
	bottom: 0;
}
.color-border-top {
	position: relative;
	padding-top: 20px;
}
.color-border-top:before {
	top: 0;
}
.color-border-bottom:after, .color-border-top:before {
	position: absolute;
	content: '';
	left: 0;
	width: 100%;
	height: 3px;
	background: #42adb6; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(left, #42adb6, #cde36f); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(right, #42adb6, #cde36f); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(right, #42adb6, #cde36f); /* For Firefox 3.6 to 15 */
	background: linear-gradient(to right, #42adb6, #cde36f); /* Standard syntax */
}
.home-cat {
	background-color: #fff;
	overflow: hidden;
	padding-bottom: 10px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.home-cat h2 {
	display: inline-block;
	margin: 0;
	line-height: 24px;
}
.head-cat {
	padding: 17px;
	border-bottom: 1px solid #e5e5e5;
}
.featured-info .title-b {
	line-height: 1.3;
	display: inline-block;
	margin: 7px 0;
}
.featured-info .title-b:hover {
	color: #42adb6;
}
.featured-thumb {
	overflow: hidden;	
}
.item .featured-thumb:hover img {
	transform: scale(1.15);
	-webkit-transform: scale(1.15);
}
.featured-thumb img {
	-webkit-transition: all 0.5s ease-out 0s;
}
.square-post-thumb {
	width: 50px;
	height: 50px;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	float: left;
}
.viewed-list li {
	padding:18px 0;
	border-bottom: 1px solid #ccc;
	display: table;
}
.viewed-list li span {
	display: table-cell;
	font-size: 48px;
	color: #ccc;
	line-height: 1;
	vertical-align: middle;
	width: 31px;
}
.viewed-list li a {
	vertical-align: middle;
	padding-left: 20px;
	display: table-cell;
	line-height: 24px;
}
.viewed-list li a i {
	font-size: 20px;
	vertical-align: middle;
	margin-right: 5px;
}
.viewed-list li a:hover {
	color: #42adb6;
}

/* owl-pagination */
.owl-pagination {
	background-color: #333;
	text-align: right;
}
.owl-page {
	display: inline-block;
}
.owl-page span {
	font-size: 12px;
	color: #fff;
	width: 30px;
	height: 30px;
	line-height: 30px;
	display: block;
	text-align: center;
}
.owl-page.active span, .owl-page:hover span {
	background-color: #42adb6;
}
.bread-crumb ul li a {
	display: inline-block;
	color: #555;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}
.bread-crumb ul li a:hover {
	color: #42adb6;
}
.bread-crumb ul li a:after {
	content: '/';
	padding: 0 5px;
	color: #e5e5e5;
}
.bread-crumb ul li:last-child a:after {
	content: '';
	padding-right: 0;
}
/* -------------------- Effect -------------------------- */
//Scale Out
.scale-out{
	overflow: hidden;
	position: relative;
	.scale-out-bg img{
		transition: all 0.5s ease-out 0s;
	}
	&:hover .scale-out-bg img{
		transform: scale(1.15);
	}
}

//Bubba
.effect-bubba {
	img {
		width: 100%;
	}
	figcaption::before, figcaption::after{
		position: absolute;
		top: 20px;
		right: 20px;
		bottom: 20px;
		left: 20px;
		content: '';
		opacity: 0;
		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
	}
	figcaption::before{
		border-top: 1px solid #fff;
		border-bottom: 1px solid #fff;
		-webkit-transform: scale(0,1);
		transform: scale(0,1);
	}
	figcaption::after {
		border-right: 1px solid #fff;
		border-left: 1px solid #fff;
		-webkit-transform: scale(1,0);
		transform: scale(1,0);
	}
	&:hover figcaption::before, &:hover figcaption::after{
		opacity: 1;
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

//Shine
figure.effect-shine {
	position: relative;
	overflow: hidden;
	&:before {
		position: absolute;
		top: 0;
		left: -120%;
		z-index: 2;
		display: block;
		content: '';
		width: 50%;
		height: 100%;
		background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		background: -o-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
		-webkit-transform: skewX(-25deg);
		transform: skewX(-25deg);
	}
	&:hover::before {
		-webkit-animation: shine .75s;
		animation: shine .75s;
	}
	img {
		display: block;
		margin: 0 auto;
	}
}
@-webkit-keyframes shine {
	100% {
		left: 125%;
	}
}
@keyframes shine {
	100% {
		left: 125%;
	}
}

//Two side overlay
.two-side-over{
	position: relative;
	overflow: hidden;
	&:before, &:after {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		background-color: rgba(0, 0, 0, 0.1);
		transition: all 0.5s ease-out 0s;
		z-index: 1;
	}
	&:before {
		top: 0;
		left: 0;
	}
	&:after {
		bottom: 0;
		right: 0;
	}
	&:hover::before, &:hover::after {
		width: 100%;
		height: 100%;
	}
}
/*Buttun Scoll*/
body .scroll-top {
	background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
	bottom: 10px;
	color: #fff;
	display: block;
	height: 40px;
	line-height: 40px;
	position: fixed;
	right: -50px;
	text-align: center;
	width: 40px;
	opacity:0;
	&:hover {
		background-color: #42adb6;
	}
}
.scroll-top.active{
	opacity:1;
	right: 10px;
}